// 07.리액트 : 조건 렌더링  + 리스트 렌더링

// 나의 함수 불러오기 
import mFn from "./my_function.js";

// 출력대상: .root
const root = mFn.qsa(".root");
console.log(root);

/**************************************** 
    1. if문을 사용하여 조건부 렌더링하기
    - 리액트에서는 조건부로 구성요소를
    렌더링 할 수 있다!
****************************************/