// 회원가입 유효성 검사 JS

export default function validateFn(){
    console.log("검사해~!!!");
    /********************************************** 
    [ 사용자 입력폼 유효성 검사 ]
    - 이벤트 종류 : blur(포커스가 빠질때 발생)
    - 제이쿼리 이벤트 메서드 :  blur()
    - 이벤트 대상: 
    ->입력요소 중 text(아이디email2제외),password
        form.logF input[type=text][id!=email2],
        form.logF input[type=password],
    -> 요소뒤 대괄호는 속성선택자(CSS원래문법)
    [id!=email2] !=은 같지않다(제이쿼리용문법)

**********************************************/
$(`form.logF input[type=text][id!=email2],
form.logF input[type=password]`)
.blur(function(){

    /****************************************** 
        1. 현재 블러가 발생한 요소의 아이디는?
    ******************************************/
   let cid = $(this).attr("id");
   // cid는 current id 즉, 현재 아이디
   console.log("현재아이디:",cid);
    /****************************************** 
        2. 현재 블러가 발생한 요소의 값은?
    ******************************************/
    /************************************* 
        3. 빈값 여부 검사하기 (필수입력항목)
    *************************************/
    /**************************************** 
        4. 아이디일 경우 유효성 검사
        - 검사기준: 
        영문자로 시작하는 6~20글자 영문자/숫자
    ****************************************/
    /**************************************** 
        5. 비밀번호일 경우 유효성 검사
        - 검사기준: 
        특수문자,문자,숫자포함 형태의 5~15자리
    ****************************************/
    /**************************************** 
        6. 비밀번호확인일 경우 유효성 검사
        - 검사기준: 비빌번호 항목과 일치여부
    ****************************************/
    /**************************************** 
        7. 이메일 유효성 검사
        - 검사기준: 이메일 형식에 맞는지 여부
    ****************************************/


}); //////////////// blur함수 ////////////////





} //////////// validateFn /////////////